/* body {
    background-color: aquamarine;
} */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(31, 135, 163);
    color: white;
    padding: 1rem;
}

.logo {
    width: 100px;
    height: auto;
    padding: 15px 15px;
    background-color: white;
}

.judul {
    flex: 1;
    text-align: center;
    font-size: 40px;
}

.wrapper {
    width: 100%;
    margin: auto;
    position: relative;
    background-color: rgb(31, 135, 163);
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

h2 {
    padding: 0  70px;
    color: rgb(31, 135, 163);
    font-size: 30px;
}

p {
    padding: 0 70px;
    text-align: justify;
    font-size: 20px;
}
@media (max-width: 768px) {
    .logo {
        width: 50px;
        margin-right: 0.5rem;
    }

    .judul {
        font-size: 1.5rem;
    }
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-item {
    flex: 1 0 200px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    
}

.grid-item:hover {
    filter: hue-rotate(35deg);
}

.grid-item h2 a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.grid-item h2 a:hover {
    color: rgb(31, 135, 163);
}

.grid-item img {
    transition: transform 0.3s;
    width: 200px;
    border-radius: 5px;
}

.grid-item img:hover {
    transform: scale(1.1);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    
}

.card h2 {
    color: rgb(31, 135, 163);
    font-size: 25px;
    text-align: center;
    padding: 10px 20px;
}

.card h2:hover {
    color: rgb(25, 171, 255);
}

.card p {
    text-align: center;
    padding: 20px 20px;
    font-size: 20px;
}

.card h4 {
    text-align: center;
    font-size: 25px;
    color: rgb(31, 135, 163);
}

.card h4 span {
    color: red;
}

button {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: aqua;
}

button:hover {
    color: white;
    background-color: rgb(31, 135, 163);
}


